on: 
  push:
    branches:
      - master

jobs:
  export_game:
    runs-on: ubuntu-latest
    name: Export
    steps:
    - name: checkout
      uses: actions/checkout@v1
    - name: list
      run: ls -la
    - name: export game
      uses: firebelley/godot-export@dev
      with:
        godot_executable_download_url: 'https://downloads.tuxfamily.org/godotengine/3.2/beta4/mono/Godot_v3.2-beta4_mono_linux_headless_64.zip'
        godot_export_templates_download_url: 'https://downloads.tuxfamily.org/godotengine/3.2/beta4/mono/Godot_v3.2-beta4_mono_export_templates.tpz'
        godot_template_version: '3.2.beta4.mono'
        relative_project_path: './'
        base_version: '0.0.1'
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
